# antivaxxer

antivaxxers/: .classpath  .project  pom.xml
antivaxxers/WebContent/WEB-INF/: web.xml
antivaxxers/src/main/java/antivaxxers/beans/: StartBean.java
antivaxxers/src/main/java/antivaxxers/dbhandling/: DbHandler.java
antivaxxers/src/main/java/antivaxxers/models/: Tweet.java  Twitterer.java
antivaxxers/src/main/java/antivaxxers/parsing/: ParseFile.java
antivaxxers/src/main/java/antivaxxers/textmining/: JavaNLPTest.java  NameHandler.java  SentenceDetectHandler.java  TagPositionHandler.java  TokenHandler.java
antivaxxers/src/main/java/antivaxxers/twitterAPI/: TwitterHandler.java
vaccination_analysis/: .project  pom.xml
vaccination_analysis/src/main/java/vaccination_analysis/models/: Antivaxxer.java  ExcelExport.java  Provaxxer.java  Tweet.java  Twitterer.java  Variables.java  WordFrequencies.java  WordVariable.java
vaccination_analysis/src/main/java/vaccination_analysis/oldclasses/: CSVReader.java  CSVWriter.java  JavaNLPTest.java  NameHandler.java  SentenceDetectHandler.java  StartScan.java  TagPositionHandler.java  TokenHandler.java
vaccination_analysis/src/main/java/vaccination_analysis/parsing/: CSVReader.java  CSVWriter.java  ExcelReader.java  ExcelWriter.java  TweetsExporter.java  UsernamesReader.java
vaccination_analysis/src/main/java/vaccination_analysis/services/: ExcelExportFactory.java  FrequencyResult.java  FrequencyService.java  TwittererExportService.java
vaccination_analysis/src/main/java/vaccination_analysis/start/: CreateTwitterers.java  StartAnalysis.java  StartScan.java
vaccination_analysis/src/main/resources/: twitter4j.properties
vaccination_analysis/src/main/resources/TwittererTextFiles/: antitweets.txt  antivaxxers.txt  provaxxers.txt
vaccination_analysis/src/main/resources/TwittererTextFilesBackup/: antivaxxers.txt  celebrity_anitvaxxers.txt
(+8 files in other folders)
