debug=true
oauth.consumerKey=WXA5iqUFTbfy9Ii8LSw1yPccJ
oauth.consumerSecret=L51jKExOQVA5HU4nqTeZ0JZ2Oa8JemEDCwhY10GG9jrPOqUvrS
oauth.accessToken=2737441668-mi85T64IluLmw4xS0GnFlQoP97dyFC82eqphsUl
oauth.accessTokenSecret=Ut4TlxuASGkI4nwJrQ2ZgXIUCnSmIFUcO0W553zSPnl6N